<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(190,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(190,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(190,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(190,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(190,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="XOR Gate"/>
    <comp lib="1" loc="(330,410)" name="XOR Gate"/>
    <comp lib="1" loc="(330,690)" name="XOR Gate"/>
    <comp lib="1" loc="(330,970)" name="XOR Gate"/>
    <comp lib="1" loc="(380,1030)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1080)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,1130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,520)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,750)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,850)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(440,120)" name="XOR Gate"/>
    <comp lib="1" loc="(440,390)" name="XOR Gate"/>
    <comp lib="1" loc="(440,670)" name="XOR Gate"/>
    <comp lib="1" loc="(440,950)" name="XOR Gate"/>
    <comp lib="1" loc="(490,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,250)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,800)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(510,1080)" name="LED">
      <a name="color" val="#21f017"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="5" loc="(510,120)" name="LED">
      <a name="label" val="S0"/>
    </comp>
    <comp lib="5" loc="(510,390)" name="LED">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(510,670)" name="LED">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(510,950)" name="LED">
      <a name="label" val="S3"/>
    </comp>
    <wire from="(170,610)" to="(170,650)"/>
    <wire from="(170,610)" to="(510,610)"/>
    <wire from="(170,650)" to="(200,650)"/>
    <wire from="(170,890)" to="(170,930)"/>
    <wire from="(170,890)" to="(520,890)"/>
    <wire from="(170,930)" to="(200,930)"/>
    <wire from="(180,330)" to="(180,370)"/>
    <wire from="(180,330)" to="(520,330)"/>
    <wire from="(180,370)" to="(200,370)"/>
    <wire from="(190,100)" to="(200,100)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(190,390)" to="(210,390)"/>
    <wire from="(190,430)" to="(230,430)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(190,710)" to="(230,710)"/>
    <wire from="(190,950)" to="(210,950)"/>
    <wire from="(190,990)" to="(230,990)"/>
    <wire from="(200,100)" to="(200,310)"/>
    <wire from="(200,100)" to="(220,100)"/>
    <wire from="(200,1140)" to="(350,1140)"/>
    <wire from="(200,310)" to="(350,310)"/>
    <wire from="(200,370)" to="(200,580)"/>
    <wire from="(200,370)" to="(220,370)"/>
    <wire from="(200,580)" to="(350,580)"/>
    <wire from="(200,650)" to="(200,860)"/>
    <wire from="(200,650)" to="(220,650)"/>
    <wire from="(200,860)" to="(350,860)"/>
    <wire from="(200,930)" to="(200,1140)"/>
    <wire from="(200,930)" to="(220,930)"/>
    <wire from="(210,1120)" to="(350,1120)"/>
    <wire from="(210,120)" to="(210,290)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(210,390)" to="(210,560)"/>
    <wire from="(210,390)" to="(250,390)"/>
    <wire from="(210,560)" to="(350,560)"/>
    <wire from="(210,670)" to="(210,840)"/>
    <wire from="(210,670)" to="(250,670)"/>
    <wire from="(210,840)" to="(350,840)"/>
    <wire from="(210,950)" to="(210,1120)"/>
    <wire from="(210,950)" to="(250,950)"/>
    <wire from="(220,100)" to="(220,260)"/>
    <wire from="(220,100)" to="(380,100)"/>
    <wire from="(220,1090)" to="(350,1090)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,370)" to="(220,530)"/>
    <wire from="(220,370)" to="(380,370)"/>
    <wire from="(220,530)" to="(350,530)"/>
    <wire from="(220,650)" to="(220,810)"/>
    <wire from="(220,650)" to="(380,650)"/>
    <wire from="(220,810)" to="(350,810)"/>
    <wire from="(220,930)" to="(220,1090)"/>
    <wire from="(220,930)" to="(380,930)"/>
    <wire from="(230,1070)" to="(350,1070)"/>
    <wire from="(230,160)" to="(230,240)"/>
    <wire from="(230,160)" to="(240,160)"/>
    <wire from="(230,240)" to="(350,240)"/>
    <wire from="(230,430)" to="(230,510)"/>
    <wire from="(230,430)" to="(240,430)"/>
    <wire from="(230,510)" to="(350,510)"/>
    <wire from="(230,710)" to="(230,790)"/>
    <wire from="(230,710)" to="(240,710)"/>
    <wire from="(230,790)" to="(350,790)"/>
    <wire from="(230,990)" to="(230,1070)"/>
    <wire from="(230,990)" to="(240,990)"/>
    <wire from="(240,1040)" to="(350,1040)"/>
    <wire from="(240,160)" to="(240,210)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,210)" to="(350,210)"/>
    <wire from="(240,430)" to="(240,480)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(240,480)" to="(350,480)"/>
    <wire from="(240,710)" to="(240,760)"/>
    <wire from="(240,710)" to="(270,710)"/>
    <wire from="(240,760)" to="(350,760)"/>
    <wire from="(240,990)" to="(240,1040)"/>
    <wire from="(240,990)" to="(270,990)"/>
    <wire from="(250,1020)" to="(350,1020)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(250,190)" to="(350,190)"/>
    <wire from="(250,390)" to="(250,460)"/>
    <wire from="(250,390)" to="(270,390)"/>
    <wire from="(250,460)" to="(350,460)"/>
    <wire from="(250,670)" to="(250,740)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(250,740)" to="(350,740)"/>
    <wire from="(250,950)" to="(250,1020)"/>
    <wire from="(250,950)" to="(270,950)"/>
    <wire from="(330,140)" to="(380,140)"/>
    <wire from="(330,410)" to="(380,410)"/>
    <wire from="(330,690)" to="(380,690)"/>
    <wire from="(330,970)" to="(380,970)"/>
    <wire from="(380,1030)" to="(400,1030)"/>
    <wire from="(380,1080)" to="(440,1080)"/>
    <wire from="(380,1130)" to="(400,1130)"/>
    <wire from="(380,200)" to="(400,200)"/>
    <wire from="(380,250)" to="(440,250)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(380,470)" to="(400,470)"/>
    <wire from="(380,520)" to="(440,520)"/>
    <wire from="(380,570)" to="(400,570)"/>
    <wire from="(380,750)" to="(400,750)"/>
    <wire from="(380,800)" to="(440,800)"/>
    <wire from="(380,850)" to="(400,850)"/>
    <wire from="(400,1030)" to="(400,1060)"/>
    <wire from="(400,1060)" to="(440,1060)"/>
    <wire from="(400,1100)" to="(400,1130)"/>
    <wire from="(400,1100)" to="(440,1100)"/>
    <wire from="(400,200)" to="(400,230)"/>
    <wire from="(400,230)" to="(440,230)"/>
    <wire from="(400,270)" to="(400,300)"/>
    <wire from="(400,270)" to="(440,270)"/>
    <wire from="(400,470)" to="(400,500)"/>
    <wire from="(400,500)" to="(440,500)"/>
    <wire from="(400,540)" to="(400,570)"/>
    <wire from="(400,540)" to="(440,540)"/>
    <wire from="(400,750)" to="(400,780)"/>
    <wire from="(400,780)" to="(440,780)"/>
    <wire from="(400,820)" to="(400,850)"/>
    <wire from="(400,820)" to="(440,820)"/>
    <wire from="(440,120)" to="(510,120)"/>
    <wire from="(440,390)" to="(510,390)"/>
    <wire from="(440,670)" to="(510,670)"/>
    <wire from="(440,950)" to="(510,950)"/>
    <wire from="(490,1080)" to="(510,1080)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(490,520)" to="(510,520)"/>
    <wire from="(490,800)" to="(520,800)"/>
    <wire from="(510,520)" to="(510,610)"/>
    <wire from="(520,250)" to="(520,330)"/>
    <wire from="(520,800)" to="(520,890)"/>
  </circuit>
</project>
