<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(140,690)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(140,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(140,760)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(140,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(140,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(140,870)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(140,910)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(260,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(270,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(290,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(300,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,570)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,1010)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,670)" name="XNOR Gate"/>
    <comp lib="1" loc="(420,740)" name="XNOR Gate"/>
    <comp lib="1" loc="(420,810)" name="XNOR Gate"/>
    <comp lib="1" loc="(420,890)" name="XNOR Gate"/>
    <comp lib="1" loc="(590,770)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(600,1070)" name="AND Gate"/>
    <comp lib="1" loc="(600,1130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,550)" name="AND Gate"/>
    <comp lib="1" loc="(730,1160)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(730,460)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(800,1160)" name="LED">
      <a name="label" val="BGA"/>
    </comp>
    <comp lib="5" loc="(800,460)" name="LED">
      <a name="label" val="AGB"/>
    </comp>
    <comp lib="5" loc="(800,770)" name="LED">
      <a name="label" val="AEB"/>
    </comp>
    <wire from="(140,650)" to="(330,650)"/>
    <wire from="(140,690)" to="(320,690)"/>
    <wire from="(140,720)" to="(310,720)"/>
    <wire from="(140,760)" to="(300,760)"/>
    <wire from="(140,790)" to="(290,790)"/>
    <wire from="(140,830)" to="(280,830)"/>
    <wire from="(140,870)" to="(270,870)"/>
    <wire from="(140,910)" to="(260,910)"/>
    <wire from="(260,1270)" to="(550,1270)"/>
    <wire from="(260,350)" to="(260,570)"/>
    <wire from="(260,350)" to="(550,350)"/>
    <wire from="(260,600)" to="(260,910)"/>
    <wire from="(260,910)" to="(260,1270)"/>
    <wire from="(260,910)" to="(350,910)"/>
    <wire from="(270,1010)" to="(270,1250)"/>
    <wire from="(270,1250)" to="(550,1250)"/>
    <wire from="(270,370)" to="(270,870)"/>
    <wire from="(270,370)" to="(550,370)"/>
    <wire from="(270,870)" to="(270,980)"/>
    <wire from="(270,870)" to="(350,870)"/>
    <wire from="(280,1210)" to="(550,1210)"/>
    <wire from="(280,410)" to="(280,570)"/>
    <wire from="(280,410)" to="(550,410)"/>
    <wire from="(280,600)" to="(280,830)"/>
    <wire from="(280,830)" to="(280,1210)"/>
    <wire from="(280,830)" to="(350,830)"/>
    <wire from="(290,1010)" to="(290,1190)"/>
    <wire from="(290,1190)" to="(550,1190)"/>
    <wire from="(290,430)" to="(290,790)"/>
    <wire from="(290,430)" to="(550,430)"/>
    <wire from="(290,790)" to="(290,980)"/>
    <wire from="(290,790)" to="(350,790)"/>
    <wire from="(300,1150)" to="(550,1150)"/>
    <wire from="(300,470)" to="(300,570)"/>
    <wire from="(300,470)" to="(550,470)"/>
    <wire from="(300,600)" to="(300,760)"/>
    <wire from="(300,760)" to="(300,1150)"/>
    <wire from="(300,760)" to="(350,760)"/>
    <wire from="(310,1010)" to="(310,1130)"/>
    <wire from="(310,1130)" to="(550,1130)"/>
    <wire from="(310,490)" to="(310,720)"/>
    <wire from="(310,490)" to="(550,490)"/>
    <wire from="(310,720)" to="(310,980)"/>
    <wire from="(310,720)" to="(350,720)"/>
    <wire from="(320,1090)" to="(550,1090)"/>
    <wire from="(320,530)" to="(320,570)"/>
    <wire from="(320,530)" to="(550,530)"/>
    <wire from="(320,600)" to="(320,690)"/>
    <wire from="(320,690)" to="(320,1090)"/>
    <wire from="(320,690)" to="(350,690)"/>
    <wire from="(330,1010)" to="(330,1050)"/>
    <wire from="(330,1050)" to="(550,1050)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(330,570)" to="(550,570)"/>
    <wire from="(330,650)" to="(330,980)"/>
    <wire from="(330,650)" to="(350,650)"/>
    <wire from="(420,670)" to="(460,670)"/>
    <wire from="(420,740)" to="(450,740)"/>
    <wire from="(420,810)" to="(450,810)"/>
    <wire from="(420,890)" to="(460,890)"/>
    <wire from="(450,740)" to="(450,760)"/>
    <wire from="(450,760)" to="(510,760)"/>
    <wire from="(450,780)" to="(450,810)"/>
    <wire from="(450,780)" to="(500,780)"/>
    <wire from="(460,670)" to="(460,750)"/>
    <wire from="(460,750)" to="(520,750)"/>
    <wire from="(460,790)" to="(460,890)"/>
    <wire from="(460,790)" to="(540,790)"/>
    <wire from="(500,1230)" to="(550,1230)"/>
    <wire from="(500,390)" to="(500,780)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(500,780)" to="(500,1230)"/>
    <wire from="(500,780)" to="(540,780)"/>
    <wire from="(510,1170)" to="(550,1170)"/>
    <wire from="(510,450)" to="(510,760)"/>
    <wire from="(510,450)" to="(550,450)"/>
    <wire from="(510,760)" to="(510,1170)"/>
    <wire from="(510,760)" to="(540,760)"/>
    <wire from="(520,1110)" to="(550,1110)"/>
    <wire from="(520,510)" to="(520,750)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(520,750)" to="(520,1110)"/>
    <wire from="(520,750)" to="(540,750)"/>
    <wire from="(590,770)" to="(800,770)"/>
    <wire from="(600,1070)" to="(660,1070)"/>
    <wire from="(600,1130)" to="(630,1130)"/>
    <wire from="(600,1190)" to="(630,1190)"/>
    <wire from="(600,1250)" to="(660,1250)"/>
    <wire from="(600,370)" to="(660,370)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(600,490)" to="(630,490)"/>
    <wire from="(600,550)" to="(660,550)"/>
    <wire from="(630,1130)" to="(630,1150)"/>
    <wire from="(630,1150)" to="(680,1150)"/>
    <wire from="(630,1170)" to="(630,1190)"/>
    <wire from="(630,1170)" to="(680,1170)"/>
    <wire from="(630,430)" to="(630,450)"/>
    <wire from="(630,450)" to="(680,450)"/>
    <wire from="(630,470)" to="(630,490)"/>
    <wire from="(630,470)" to="(680,470)"/>
    <wire from="(660,1070)" to="(660,1140)"/>
    <wire from="(660,1140)" to="(680,1140)"/>
    <wire from="(660,1180)" to="(660,1250)"/>
    <wire from="(660,1180)" to="(680,1180)"/>
    <wire from="(660,370)" to="(660,440)"/>
    <wire from="(660,440)" to="(680,440)"/>
    <wire from="(660,480)" to="(660,550)"/>
    <wire from="(660,480)" to="(680,480)"/>
    <wire from="(730,1160)" to="(800,1160)"/>
    <wire from="(730,460)" to="(800,460)"/>
  </circuit>
</project>
