<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(270,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(270,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(270,680)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(270,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(270,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(520,1020)" name="NOT Gate"/>
    <comp lib="1" loc="(520,1100)" name="NOT Gate"/>
    <comp lib="1" loc="(520,830)" name="NOT Gate"/>
    <comp lib="1" loc="(520,930)" name="NOT Gate"/>
    <comp lib="1" loc="(530,280)" name="NOT Gate"/>
    <comp lib="1" loc="(530,350)" name="NOT Gate"/>
    <comp lib="1" loc="(530,420)" name="NOT Gate"/>
    <comp lib="1" loc="(530,530)" name="NOT Gate"/>
    <comp lib="1" loc="(530,560)" name="XNOR Gate"/>
    <comp lib="1" loc="(530,630)" name="XNOR Gate"/>
    <comp lib="1" loc="(530,700)" name="XNOR Gate"/>
    <comp lib="1" loc="(530,770)" name="XNOR Gate"/>
    <comp lib="1" loc="(770,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,1090)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(770,300)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,510)" name="AND Gate"/>
    <comp lib="1" loc="(770,850)" name="AND Gate"/>
    <comp lib="1" loc="(770,930)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,660)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,410)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,960)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(940,410)" name="LED">
      <a name="label" val="AGB"/>
    </comp>
    <comp lib="5" loc="(940,660)" name="LED">
      <a name="label" val="AEB"/>
    </comp>
    <comp lib="5" loc="(950,960)" name="LED">
      <a name="label" val="ALB"/>
    </comp>
    <wire from="(270,540)" to="(370,540)"/>
    <wire from="(270,580)" to="(360,580)"/>
    <wire from="(270,610)" to="(350,610)"/>
    <wire from="(270,650)" to="(340,650)"/>
    <wire from="(270,680)" to="(330,680)"/>
    <wire from="(270,720)" to="(320,720)"/>
    <wire from="(270,750)" to="(310,750)"/>
    <wire from="(270,790)" to="(300,790)"/>
    <wire from="(300,1110)" to="(720,1110)"/>
    <wire from="(300,790)" to="(300,1110)"/>
    <wire from="(300,790)" to="(380,790)"/>
    <wire from="(310,1100)" to="(490,1100)"/>
    <wire from="(310,750)" to="(310,1100)"/>
    <wire from="(310,750)" to="(390,750)"/>
    <wire from="(320,1030)" to="(720,1030)"/>
    <wire from="(320,720)" to="(320,1030)"/>
    <wire from="(320,720)" to="(400,720)"/>
    <wire from="(330,1020)" to="(490,1020)"/>
    <wire from="(330,680)" to="(330,1020)"/>
    <wire from="(330,680)" to="(410,680)"/>
    <wire from="(340,650)" to="(340,950)"/>
    <wire from="(340,650)" to="(420,650)"/>
    <wire from="(340,950)" to="(720,950)"/>
    <wire from="(350,610)" to="(350,930)"/>
    <wire from="(350,610)" to="(430,610)"/>
    <wire from="(350,930)" to="(490,930)"/>
    <wire from="(360,580)" to="(360,870)"/>
    <wire from="(360,580)" to="(450,580)"/>
    <wire from="(360,870)" to="(720,870)"/>
    <wire from="(370,540)" to="(370,830)"/>
    <wire from="(370,540)" to="(440,540)"/>
    <wire from="(370,830)" to="(490,830)"/>
    <wire from="(380,280)" to="(380,790)"/>
    <wire from="(380,280)" to="(500,280)"/>
    <wire from="(380,790)" to="(460,790)"/>
    <wire from="(390,290)" to="(390,750)"/>
    <wire from="(390,290)" to="(720,290)"/>
    <wire from="(390,750)" to="(460,750)"/>
    <wire from="(400,350)" to="(400,720)"/>
    <wire from="(400,350)" to="(500,350)"/>
    <wire from="(400,720)" to="(460,720)"/>
    <wire from="(410,360)" to="(410,680)"/>
    <wire from="(410,360)" to="(720,360)"/>
    <wire from="(410,680)" to="(460,680)"/>
    <wire from="(420,420)" to="(420,650)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(420,650)" to="(460,650)"/>
    <wire from="(430,440)" to="(430,610)"/>
    <wire from="(430,440)" to="(720,440)"/>
    <wire from="(430,610)" to="(460,610)"/>
    <wire from="(440,490)" to="(440,540)"/>
    <wire from="(440,490)" to="(720,490)"/>
    <wire from="(440,540)" to="(460,540)"/>
    <wire from="(450,530)" to="(450,580)"/>
    <wire from="(450,530)" to="(500,530)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(520,1020)" to="(720,1020)"/>
    <wire from="(520,1100)" to="(720,1100)"/>
    <wire from="(520,830)" to="(720,830)"/>
    <wire from="(520,930)" to="(720,930)"/>
    <wire from="(530,280)" to="(720,280)"/>
    <wire from="(530,350)" to="(720,350)"/>
    <wire from="(530,420)" to="(720,420)"/>
    <wire from="(530,530)" to="(720,530)"/>
    <wire from="(530,560)" to="(550,560)"/>
    <wire from="(530,630)" to="(570,630)"/>
    <wire from="(530,700)" to="(600,700)"/>
    <wire from="(530,770)" to="(720,770)"/>
    <wire from="(550,460)" to="(550,560)"/>
    <wire from="(550,460)" to="(720,460)"/>
    <wire from="(550,560)" to="(550,910)"/>
    <wire from="(550,560)" to="(560,560)"/>
    <wire from="(550,910)" to="(720,910)"/>
    <wire from="(560,390)" to="(560,560)"/>
    <wire from="(560,390)" to="(720,390)"/>
    <wire from="(560,560)" to="(560,990)"/>
    <wire from="(560,560)" to="(580,560)"/>
    <wire from="(560,990)" to="(720,990)"/>
    <wire from="(570,1000)" to="(720,1000)"/>
    <wire from="(570,380)" to="(570,630)"/>
    <wire from="(570,380)" to="(720,380)"/>
    <wire from="(570,630)" to="(570,1000)"/>
    <wire from="(570,630)" to="(590,630)"/>
    <wire from="(580,1070)" to="(720,1070)"/>
    <wire from="(580,320)" to="(580,560)"/>
    <wire from="(580,320)" to="(720,320)"/>
    <wire from="(580,560)" to="(580,1070)"/>
    <wire from="(580,560)" to="(720,560)"/>
    <wire from="(590,1080)" to="(720,1080)"/>
    <wire from="(590,310)" to="(590,630)"/>
    <wire from="(590,310)" to="(720,310)"/>
    <wire from="(590,630)" to="(590,1080)"/>
    <wire from="(590,630)" to="(690,630)"/>
    <wire from="(600,1090)" to="(720,1090)"/>
    <wire from="(600,300)" to="(600,700)"/>
    <wire from="(600,300)" to="(720,300)"/>
    <wire from="(600,700)" to="(600,1090)"/>
    <wire from="(600,700)" to="(690,700)"/>
    <wire from="(690,630)" to="(690,650)"/>
    <wire from="(690,650)" to="(760,650)"/>
    <wire from="(690,670)" to="(690,700)"/>
    <wire from="(690,670)" to="(760,670)"/>
    <wire from="(720,560)" to="(720,640)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(720,680)" to="(720,770)"/>
    <wire from="(720,680)" to="(760,680)"/>
    <wire from="(770,1010)" to="(790,1010)"/>
    <wire from="(770,1090)" to="(820,1090)"/>
    <wire from="(770,300)" to="(820,300)"/>
    <wire from="(770,370)" to="(800,370)"/>
    <wire from="(770,440)" to="(790,440)"/>
    <wire from="(770,510)" to="(820,510)"/>
    <wire from="(770,850)" to="(820,850)"/>
    <wire from="(770,930)" to="(790,930)"/>
    <wire from="(790,420)" to="(790,440)"/>
    <wire from="(790,420)" to="(840,420)"/>
    <wire from="(790,930)" to="(790,950)"/>
    <wire from="(790,950)" to="(840,950)"/>
    <wire from="(790,970)" to="(790,1010)"/>
    <wire from="(790,970)" to="(840,970)"/>
    <wire from="(800,370)" to="(800,400)"/>
    <wire from="(800,400)" to="(840,400)"/>
    <wire from="(810,660)" to="(940,660)"/>
    <wire from="(820,300)" to="(820,390)"/>
    <wire from="(820,390)" to="(840,390)"/>
    <wire from="(820,430)" to="(820,510)"/>
    <wire from="(820,430)" to="(840,430)"/>
    <wire from="(820,850)" to="(820,940)"/>
    <wire from="(820,940)" to="(840,940)"/>
    <wire from="(820,980)" to="(820,1090)"/>
    <wire from="(820,980)" to="(840,980)"/>
    <wire from="(890,410)" to="(940,410)"/>
    <wire from="(890,960)" to="(950,960)"/>
  </circuit>
</project>
