<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(170,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(170,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(170,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(170,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,270)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,460)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,660)" name="XOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,500)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,540)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,580)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,760)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,160)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(500,760)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(520,270)" name="LED">
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(520,460)" name="LED">
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(520,660)" name="LED">
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(520,760)" name="LED">
      <a name="color" val="#18f00b"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="5" loc="(520,90)" name="LED">
      <a name="label" val="S0"/>
    </comp>
    <wire from="(100,230)" to="(100,290)"/>
    <wire from="(100,230)" to="(530,230)"/>
    <wire from="(100,290)" to="(220,290)"/>
    <wire from="(100,420)" to="(100,480)"/>
    <wire from="(100,420)" to="(530,420)"/>
    <wire from="(100,480)" to="(210,480)"/>
    <wire from="(100,610)" to="(100,680)"/>
    <wire from="(100,610)" to="(530,610)"/>
    <wire from="(100,680)" to="(220,680)"/>
    <wire from="(170,110)" to="(220,110)"/>
    <wire from="(170,250)" to="(250,250)"/>
    <wire from="(170,270)" to="(230,270)"/>
    <wire from="(170,440)" to="(240,440)"/>
    <wire from="(170,460)" to="(220,460)"/>
    <wire from="(170,640)" to="(250,640)"/>
    <wire from="(170,660)" to="(230,660)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(170,90)" to="(200,90)"/>
    <wire from="(190,210)" to="(370,210)"/>
    <wire from="(190,70)" to="(190,210)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(200,190)" to="(370,190)"/>
    <wire from="(200,90)" to="(200,190)"/>
    <wire from="(200,90)" to="(240,90)"/>
    <wire from="(210,170)" to="(370,170)"/>
    <wire from="(210,480)" to="(210,590)"/>
    <wire from="(210,480)" to="(230,480)"/>
    <wire from="(210,590)" to="(370,590)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(210,70)" to="(270,70)"/>
    <wire from="(220,110)" to="(220,150)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(220,150)" to="(370,150)"/>
    <wire from="(220,290)" to="(220,400)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(220,400)" to="(370,400)"/>
    <wire from="(220,460)" to="(220,570)"/>
    <wire from="(220,460)" to="(250,460)"/>
    <wire from="(220,570)" to="(370,570)"/>
    <wire from="(220,680)" to="(220,810)"/>
    <wire from="(220,680)" to="(240,680)"/>
    <wire from="(220,810)" to="(370,810)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(230,130)" to="(370,130)"/>
    <wire from="(230,270)" to="(230,380)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(230,380)" to="(370,380)"/>
    <wire from="(230,480)" to="(230,550)"/>
    <wire from="(230,480)" to="(280,480)"/>
    <wire from="(230,550)" to="(370,550)"/>
    <wire from="(230,660)" to="(230,790)"/>
    <wire from="(230,660)" to="(260,660)"/>
    <wire from="(230,790)" to="(370,790)"/>
    <wire from="(240,120)" to="(330,120)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(240,290)" to="(280,290)"/>
    <wire from="(240,360)" to="(370,360)"/>
    <wire from="(240,440)" to="(240,530)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,530)" to="(370,530)"/>
    <wire from="(240,680)" to="(240,770)"/>
    <wire from="(240,680)" to="(280,680)"/>
    <wire from="(240,770)" to="(370,770)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(240,90)" to="(270,90)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(250,340)" to="(370,340)"/>
    <wire from="(250,460)" to="(250,510)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(250,510)" to="(370,510)"/>
    <wire from="(250,640)" to="(250,750)"/>
    <wire from="(250,640)" to="(270,640)"/>
    <wire from="(250,750)" to="(370,750)"/>
    <wire from="(260,270)" to="(260,320)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,320)" to="(370,320)"/>
    <wire from="(260,440)" to="(260,490)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(260,490)" to="(370,490)"/>
    <wire from="(260,660)" to="(260,730)"/>
    <wire from="(260,660)" to="(280,660)"/>
    <wire from="(260,730)" to="(370,730)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,300)" to="(370,300)"/>
    <wire from="(270,640)" to="(270,710)"/>
    <wire from="(270,640)" to="(280,640)"/>
    <wire from="(270,710)" to="(370,710)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,90)" to="(520,90)"/>
    <wire from="(340,270)" to="(520,270)"/>
    <wire from="(340,460)" to="(520,460)"/>
    <wire from="(340,660)" to="(520,660)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,200)" to="(430,200)"/>
    <wire from="(400,310)" to="(430,310)"/>
    <wire from="(400,350)" to="(450,350)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(400,500)" to="(430,500)"/>
    <wire from="(400,540)" to="(450,540)"/>
    <wire from="(400,580)" to="(430,580)"/>
    <wire from="(400,720)" to="(430,720)"/>
    <wire from="(400,760)" to="(450,760)"/>
    <wire from="(400,800)" to="(430,800)"/>
    <wire from="(430,120)" to="(430,140)"/>
    <wire from="(430,140)" to="(450,140)"/>
    <wire from="(430,180)" to="(430,200)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,310)" to="(430,330)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(430,500)" to="(430,520)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(430,560)" to="(430,580)"/>
    <wire from="(430,560)" to="(450,560)"/>
    <wire from="(430,720)" to="(430,740)"/>
    <wire from="(430,740)" to="(450,740)"/>
    <wire from="(430,780)" to="(430,800)"/>
    <wire from="(430,780)" to="(450,780)"/>
    <wire from="(500,160)" to="(530,160)"/>
    <wire from="(500,350)" to="(530,350)"/>
    <wire from="(500,540)" to="(530,540)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(530,160)" to="(530,230)"/>
    <wire from="(530,350)" to="(530,420)"/>
    <wire from="(530,540)" to="(530,610)"/>
  </circuit>
</project>
