<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.0.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.0.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(160,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,300)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(550,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,370)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(810,370)" name="LED"/>
    <wire from="(140,190)" to="(140,580)"/>
    <wire from="(140,190)" to="(500,190)"/>
    <wire from="(140,50)" to="(140,60)"/>
    <wire from="(140,580)" to="(500,580)"/>
    <wire from="(140,60)" to="(140,190)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(160,100)" to="(160,320)"/>
    <wire from="(160,320)" to="(160,450)"/>
    <wire from="(160,320)" to="(500,320)"/>
    <wire from="(160,450)" to="(500,450)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(210,410)" to="(210,540)"/>
    <wire from="(210,410)" to="(500,410)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(210,540)" to="(500,540)"/>
    <wire from="(210,70)" to="(210,410)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(230,110)" to="(230,150)"/>
    <wire from="(230,150)" to="(230,170)"/>
    <wire from="(230,150)" to="(500,150)"/>
    <wire from="(230,170)" to="(230,280)"/>
    <wire from="(230,170)" to="(500,170)"/>
    <wire from="(230,280)" to="(500,280)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(290,300)" to="(290,560)"/>
    <wire from="(290,300)" to="(500,300)"/>
    <wire from="(290,50)" to="(290,70)"/>
    <wire from="(290,560)" to="(500,560)"/>
    <wire from="(290,70)" to="(290,300)"/>
    <wire from="(290,70)" to="(310,70)"/>
    <wire from="(310,110)" to="(310,430)"/>
    <wire from="(310,430)" to="(500,430)"/>
    <wire from="(310,70)" to="(310,80)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(550,300)" to="(610,300)"/>
    <wire from="(550,430)" to="(610,430)"/>
    <wire from="(550,560)" to="(640,560)"/>
    <wire from="(610,300)" to="(610,360)"/>
    <wire from="(610,360)" to="(720,360)"/>
    <wire from="(610,380)" to="(610,430)"/>
    <wire from="(610,380)" to="(720,380)"/>
    <wire from="(640,170)" to="(640,350)"/>
    <wire from="(640,350)" to="(720,350)"/>
    <wire from="(640,390)" to="(640,560)"/>
    <wire from="(640,390)" to="(720,390)"/>
    <wire from="(770,370)" to="(810,370)"/>
  </circuit>
</project>
